TravelPal/AddTravel.xaml

<Window x:Class="TravelPal.AddTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C18C"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Information-->
        <Label 
            Grid.Column="2"
            Grid.Row="2"
            Content="Destination"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            />
        <Label 
            Grid.Column="2"
            Grid.Row="1"
            Content="Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            />
        <Label 
            Grid.Column="2"
            Grid.Row="3"
            Content="Travelers"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            />
        <Label 
            Grid.Column="2"
            Grid.Row="4"
            Content="Choose"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            />
        
        <!--User Input-->
        <ComboBox
            Name="cbAddCountry"
            Grid.Column="3"
            Grid.Row="1"
            Margin="20"
            Width="74"
            />
        <TextBox
            BorderThickness="1.5"
            BorderBrush="MintCream"
            Grid.Column="3"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Height="30"
            FontFamily="Arial" 
            Opacity="0.7">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            BorderThickness="1.5"
            BorderBrush="MintCream"
            Grid.Column="3"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            Height="30"
            FontFamily="Arial" 
            Opacity="0.7">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
       
        <ComboBox
            Name="cbChoose"
            Grid.Column="3"
            Grid.Row="4"
            Margin="20"
            Width="74" 
            SelectionChanged="cbChoose_SelectionChanged"     
            />
        
        <!--CheckBox if choosen Vacation-->
        <!--<CheckBox
            Name="chVacation"
            Grid.Column="4"
            Grid.Row="4"
            Content="All Inclusive"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            Visibility="Hidden"
            />-->

        <CheckBox
            Name="xbAllInclusive"
            Grid.Column="4"
            Grid.Row="4"
            Content="All Incluvise"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Visibility="Hidden"
            />

        <!--CheckBox if choosen Trip-->
        <!--<CheckBox
            Name="chkLeisure"
            Grid.Column="4"
            Grid.Row="4"
            Margin="20"
            Width="74"
            Visibility="Hidden"
            />-->
        <!--Ta bort sen-->

        <!--CheckBox for Work/Leisure-->
        <ComboBox
            Name="cbTripType"
            Grid.Column="4"
            Grid.Row="4"
            Margin="20"
            Visibility="Hidden"
            />

        <!--BackButton-->
        <Button
            Name="btBack"
            Grid.Column="2"
            Grid.Row="5"
            Content="Back"
            Background="MintCream"
            Margin="10"
            Click="btBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--SaveButton-->
        <Button
            Name="btnSave"
            Grid.Column="3"
            Grid.Row="5"
            Content="Save"
            Background="MintCream"
            Margin="10"
            Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
