TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C18C"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <!--Register-->
        <Label 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="8"
            Content="Register"
            FontSize="35"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            Foreground="Black"
            />
        
        <!--User-->
        <Label 
            Grid.Column="2"
            Grid.Row="2"
            Content="Username"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"  
            />
        <Label 
            Grid.Column="2"
            Grid.Row="3"
            Content="Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="2"
            Grid.Row="4"
            Content="Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        
        <!--User Input-->
        <TextBox
            Name="txtUsername"
            BorderThickness="1.5"
            BorderBrush="MintCream"
            Grid.Column="3"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Height="30"
            FontFamily="Arial" 
            Opacity="0.7">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--<Border
            Name="pswPassword"
            BorderThickness="1.5"
            BorderBrush="MintCream"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            CornerRadius="10"
            Background="MintCream"
            Opacity="0.7">-->
            <PasswordBox
                Name="pswPassword"
                Grid.Column="3"
                Grid.Row="3"
                VerticalContentAlignment="Center"
                FontFamily="Arial" 
                Opacity="0.7"
                BorderThickness="0">
            </PasswordBox>
        <!--</Border>-->
        
        <!--Countries-->
        <ComboBox 
            Grid.Column="3"
            Grid.Row="4"
            Margin="20"
            Width="74"
            />
        
        <!--Register-->
        <Button
            Name="btnRegister"
            Grid.Column="3"
            Grid.Row="5"
            Margin="15"
            Content="Register"
            FontFamily="Arial"
            FontSize="18"
            Click="btnRegister_Click"
            Opacity="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
