TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Information-->
        <Label 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Travel Information"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            Foreground="Black"
            />
        
        <!--Show User-->
        <Label 
            Grid.Column="6"
            Content="Show User"
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            />

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="User Details"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            />
    </Grid>
</Window>
