TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C18C"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Information-->
        <Label 
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Travel Information"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            Foreground="MintCream"
            />

        <!--User Details-->
        <Button 
            Grid.Column="5"
            Grid.Row="0"
            Content="User Details"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="16"
            Margin="10"
            Background="MintCream">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--See User name-->
        <Label
            Name="lbSeeUser"
            Grid.Column="6"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            />


        <!--List of Destinations-->
        <ListView 
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            />

        <!--Add Destination-->
        <Button 
            Grid.Column="1"
            Grid.Row="2"
            Content="Add Destination"
            Margin="2"
            Background="MintCream">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Reomve Destination-->
        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Content="Remove Destination"
            Margin="2"
            Background="MintCream">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--Deatils-->
        <Button 
            Grid.Column="1"
            Grid.Row="4"
            Content="Details "
            Margin="2"
            Background="MintCream">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Sign Out-->
        <Button
            Name="btnSignOut"
            Grid.Column="6"
            Grid.Row="6"
            Content="Sign Out"
            Margin="10"
            Background="MintCream"
            Click="btnSignOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--Info-->
        <Button
            x:Name="btnInfo"
            Grid.Column="5"
            Grid.Row="6"
            Content="Info"
            Margin="10"
            Background="MintCream"
            Click="btnInfo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
