TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C18C"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Information-->
        <Label 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Travel Information"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Arial"
            Foreground="Black"
            />

        <!--Show User-->
        <Label 
            Grid.Column="6"
            Content="Show User"
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            />

        <!--User Details-->
        <Button 
            Grid.Column="0"
            Grid.Row="0"
            Content="User Details"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="16"
            Margin="10"
            />

        <!--List of Destinations-->
        <ListView 
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            />

        <!--Add Destination-->
        <Button 
            Grid.Column="2"
            Grid.Row="5"
            Content="Add Destination"
            Margin="10"
            />

        <!--Reomve Destination-->
        <Button 
            Grid.Column="4"
            Grid.Row="5"
            Content="Remove Destination"
            Margin="10"
            />
    </Grid>
</Window>
