TravelPal/TravelsDetailsWindow.xaml

<Window x:Class="TravelPal.TravelsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TravelsDetailsWindo-->
        <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Margin="104,57,10,5" 
            Grid.RowSpan="2" 
            Content="Travel Information"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="17"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="2"
            Content="Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="3"
            Content="Destination"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="4"
            Content="Travelers"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="5"
            Content="Travel type"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="6"
            Content="Travel Info"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <TextBox
            Name="txtCountry"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtDestination"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTravelers"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTravelType"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTravelInfo"
            Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            IsReadOnly="True"
            />
        <Button
            Name="btnBack"
            Grid.Column="3"
            Grid.Row="6"
            Content="Back"
            Background="MintCream"
            Margin="114,10,19,10"
            Click="btnBack_Click"
            Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
