TravelPal/UserDetails.xaml

<Window x:Class="TravelPal.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C18C"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--User Details-->
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Margin="15,5,99,57" 
            Grid.RowSpan="2" 
            Content="User Information"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="17"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Content="Username"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="2"
            Content="Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="4"
            Content="Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <TextBox 
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            />
        <TextBox 
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Content="Confirm Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial" Margin="33,62,81,0" Grid.RowSpan="2"
            />
        <TextBox 
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            />
        <ComboBox
            Name="cbUserDetails"
            Grid.Column="2"
            Grid.Row="4"
            Margin="20"          
            />

        <!--Change Password-->
        <Button
            Grid.Column="4"
            Grid.Row="2"
            Content="Change"
            Background="MintCream"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Change Username-->
        <Button
            Grid.Column="4"
            Grid.Row="1"
            Content="Change"
            Background="MintCream"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Save-->
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Content="Save"
            Background="MintCream"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Cancel-->
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Content="Back"
            Background="MintCream"
            Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
