TravelPal/UserDetails.xaml

<Window x:Class="TravelPal.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--User Details-->
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Margin="15,5,99,57" 
            Grid.RowSpan="2" 
            Content="User Information"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Username"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="0"
            Grid.Row="3"
            Content="Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Content="Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial"
            />
        <Label
            x:Name="txtUsername"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="35,10,99,10"
            FontFamily="Arial"
            />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="New Username"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial" Margin="5,56,110,6" Grid.RowSpan="2"
            />
        <TextBox
            Name="txtNewUsername"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="35,10,99,10"
            FontFamily="Arial"
            />
        <Label
            Name="txtPassword"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="36,10,99,10"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Content="New Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial" 
            Margin="-53,62,53,0" 
            Grid.RowSpan="2"
            />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="Confirm Password"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontFamily="Arial" 
            Margin="-53,62,53,0" 
            Grid.RowSpan="2"
            />
        <TextBox
            Name="txtNewPassword"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="35,10,99,10"
            FontFamily="Arial"
            />
        <TextBox
            Name="txtConfirmPassword"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="35,10,99,10"
            FontFamily="Arial"
            />

        <Label
            Name="txtCountry"
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Margin="10"
            FontFamily="Arial"
            />
        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Content="New Country"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial" Grid.ColumnSpan="2" Margin="5,62,109,0" Grid.RowSpan="2"
            />

        <ComboBox
            Name="cbUserDetails"
            Grid.Column="4"
            Grid.Row="2"
            Margin="20,15,20,25"          
            />

        <!--Save-->
        <Button
            x:Name="btnSave"
            Grid.Column="3"
            Grid.Row="5"
            Content="Save"
            Background="MintCream"
            Margin="57,0,77,0" Height="42" VerticalAlignment="Center" Click="btnSave_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Cancel-->
        <Button
            Name="btnBack"
            Grid.Column="4"
            Grid.Row="5"
            Content="Back"
            Background="MintCream"
            Margin="57,10,77,10"
            Click="btnBack_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
